ί.,“7”.περὶἄρθρωμ ., .. ., ,. ⁶,9l2

1. . , .101,6

. . 17... 3‘1‚146³‚196³8702

,3 ,. .. ,. .,433

. . ¹10. ,Δ .·⁶ffl‚·a4 101,8

. . .11 .. ., .. .;·ε.·7. 15,1

·- ,. .14. ⁶. ⁶... .·12..·⁶.38·,4

. . 33, ... .. .;‹:..40‚3

. 43. ,7 .. .. .’.,’·ῠ3,7113,7

. ι. 43. .. ,. ,. ·..-..40,11

47 , .. .. ,’;·137,1187,14

· anot ἀρχαίης) ,ιητρικῆς 10 mv* 130,11

. . 22. ⁶. 1ῑ33,830,5

molesmum τραυμάτων.. .. ,unm 49,14

nsplmeoa‘vqg ⁶. ⁶. .. ., ⁶. 33,9

ι(περὶ διαίτης ὀξέων 1) ⁶· ⁶. ⁶ .102‚9

. . ὁ. .. ., .7.··.112,19

.. . . . 14 ⁶. ⁶. ⁶⁶⁶⁶«. 103,ss

' .περὶτέχνης1 .. ,. .. ., .7,<;.;.116,3

. .10.. .. .. .. .129,1 .

,περὶ τόπων τῶν κατ’ ἄνθρωπον ·.· ι’ .60,10

. 3 .. ,7 . 33,6

. 6 .. ⁶⁶2'ce‚362,7

. 85,2

,περὶ τῶν-ἒν κεφαλῇ τραυμάτων 11. 7» τί , 69‚4

. .uspc⁸‹p=5ttew9.nmdlov 13 ,7 .. ⁶⁴⁶·f'·;=.101,3

.·;·ιε.περὶφνσῶνδ. ., ,. ⁶. ⁶:⁶32. 130,10

περὶχνμῶν .. . ,. ., ,717 ,’ 130,11

mmmmm 1⁶⁶⁶ .. .. .. .. 7777. 123,16

ffiPPONAX.. ⁶. ⁶. ..431133177737713314

·Zva'ldgtflwm ⁶. ⁶. ⁶. ., .7;.’·“ὶ,”, 115,10
ffiPPoNAxgrammatious. ⁶. ⁶. ., ⁶⁶⁶.. 19,8

·HQMERUS ...... »³22 ⁸

·· .A50....‚..-. ·'

.106. .. .. .. .. ,590213
⁴39 . .. .. .. .. ., .· ..37772

 

