20

’ἑτοῖκτκινοΐ τοῖς κοχτιναις·
καὶ 1440* οινω οκδλη.)

1111 441404354142.
καὶ τδν Κδκροππ τδίνιοδεν οἶνδρός φίκί ἔχειν

11 μοχρί τῶν κοχωνῶν, τα δὲ κάτωθεν θυννίδος.
’και Κροίτης ἒν Σαλαμινίοις ’ “ Ι , Ι ⁸
” ¹ “ ΙΙἔπτηξαν γυναῖκες τοτ”δρχηστρίδτς καλοί
“ ἔπι [ἑῶν] κοχωὺῶν τοῖς τρίχας κοθειμέναι.
με’μνητρι κοίὶ Στράττις ἐν Χροσίρίπῳ κριὲ Είίβοδ1ος εν Σκνττῖ. ’
19 schol V Daremberg p 41499.

LXVI ¹
κφοοπε· ..zamam ο ..οπο ουτος »4qu ο Ἱπποκ-

της· ὅπερ . . . .·“ι ..2 . =. 4 δὲΒπκχοῖος-δδδιην νοὶοίὲγημο καὶ φλεγ-

μονη’ν φησιν εἶναι τὸν σφακελισμδν παραθέμενος Εὐριπίδου λέξεις ἐκ J
111 Τημένου καὶ Ἱππολδηουῖ ἅγηήσας’κῆς’ λέξεως ro* ποικίλον κοινῶς '

γδρ όἹπποκρᾶτης τδνοφοὶτελιτμδνδπί τὼς-βλάβης τίθησιν· ἰδίως .

‘ mmmmm: 994994994911111111911114114.
§.firm sm. 111 1. 4V11.p.'x1.1x 419111. ⁹»sntflachm1pq-sr.1n

’ 111 p ffiVllssuquulm Sutor. 1111. 11 p 0141111111 1111199991
1..1.v 1111 1111411 19999119.194991ι.τοι ρ.4111191.-Ηῖρ· V
9991 ιο 1991. ·

· 4111114110 Ικδποκςκοῑ cobet w. 1991. p. 111 κδπττινεις ’
11991191 91 49199149κὶ99. 4111 κοί &mmm 1 nomime V 1π11- .
1991 ..999 09191 τίθεςς uel 1πιτι1ε1ς Schneidewln ποεῖς uel' οτρέφεις ;
11991991 ,2³4 Βάπταις Dahae» ἐμβάπτονσ 1, 4κ τμΚ. φασὶν 14 ᾗ
ἄνωθεν ἄνδρδτ 4χ11ν1ι equ. 1199911 τὸν KQ. φποὶν ἄνδρδς ἔχειν
τᾶνω μέρη Duebner: probauit Sc4neidewin p. 41611191 quod τ. K. τοι φατ’
91999911111111 Rapum? φατ’ ἄνοδον ἄνδρδς σῶμ’ ἔχειν (199111111ς p.4 V
(tuivyxo'mffl θυννίδοςθοτοιοδοτς θυμνίδος1 θυννίδων 119911119ςι 99- J
mm a m'nqd. 99491. triumph. neap. 438' δ Σαμίοις coni. nuremberg 4
uun· mundanum* ἔπατξον οὖνγυμναὶκαλαί τ’ ὀρχηστρίδες Dueb·
ner γονο1κέὲέπττοξπναίκολαίτ δρχ. (1991149314. p ο ὀρχηστρίδες V
ytqumt'v’ ίπτοξον icat κολα1 1199111 ludi memoriam in καλαί τε latere ¹
supinatus 991 sehnomewinp. 411 θεων 444. Daremberg κογχωνῶν1
1494491919 om &camberg 119ῷ Daremberg πδ1 13 post ὅπερ
ιοοωιινκποῑοι ,14 ’Ἶσφπκεὶλισμδν1 em: Da'remberg 15' ἐκ Τημένου ’

Daromberg ἐκ κτημένου 1 11 οφοκτλλιομδν V

 

