.· -ueowessem .. .. .. .. 9,12
1. . . . ..101,e

. . 3... ..3,334333333,333,3
,9, .. . .. 4,9,9

, .ιο. . .. . ...33331333

.ιι .. ... 3,]

. 14. , .. .. . w. 3834
...33. ... ., .....3ο,3

. .33. . .. ...·-ιι3,3113,3

. 33. .. ., .. .·.. . .40,11

43 .. .·-·.87‚1187,14

· .3333 α3γαίηςῖητραης 10 .. ,33 130,11
. , .33. . ,3333433
mot βιλῶνκαῖτμενμᾶτων,. .. ‚1¹11,·21349,14
nept'mwdvqc. .. .. .. . 3.99,9
(333131331333413331) 0- ο. · · .102,9

. . 5. .. .. .·.’.“. 112,19

· . . 14 ,. .. son. 103,11
περὶτέχνηςῙ, ,. .. .. .·.· .÷..116,9

. . .10.. .. .. .. . ..129‚1
περὶ τόπων τῶν κατ’ ἄνθρωπον . .. :t .60, 10

3 . .: ..39,6

3 .. 333333

... . 33... ..sm
.333333131333331ἢ3333μά33311. .· ·..‘ . 69,4
.33313313333333343311 . ., ’3 .101,3
² ,333133σῶ38. · .. ·. ffl. 130,10

melma& ., · ·. ·. ..33133311
ΙῙΡΡΟΟΒΑΤΕΒἼων .. .. .. ., .·¹:·:. 123‚16

mom.. .. .. ..43113313 3333313333
.ἔνα“ἶα’3ψων. .. .. ·. .. ..⁶33 115‚10
HIPFONAXgnmmfious. .. .. ., a, 19,8 .

.A50· 0· .. ..··.· .3, . 100,10
106 ·· ·. ι. ·. · .,.90,13
,39 . .. .. . . ., . ..38,12

 

