129

σκαφίδ ιο· τήν ποιμενικὴν σκάφην οὕτω «minim Ἀττικοῖ.

οκυτίοηο· ....... 2 Α

[σφριγιόσαν]· πεπιλημένην καὶ πεπυκνωμένον. ·

οονοοθγιοῦτοι· ουνοιομόζεοοι uiti σογενοῦτοο. 'dp-9964 γάρ λέγεται
ᾗ ιγ’ ,5111166161 ἡ viiia, οἱς καὶ. Καλλίμαχόςῧφιγοινῑ

‹ip-‘heir δ’ damarim> nai φιλίην &rapum

Ιογιγγκτόοἰ1α’γῆν·τὴιοοογιωλίονο- .. ,

σκορόδου φύσιγγο· τὸ &Meminim-

σκυλάκια σοαλοῖδοεο· 1111111166161166611. , ’
1οοοοέβιγοε· οονεβίβοοεν.

Ἀρχὴ ..οι ’
Τολμᾷγ· ὑπομένειν. ὅθεν καὶ τολμηρούς τούςπιᾷγτα ὗῂομένοντος

λέγομεν.
τρύζειν· οἱ δὲ οτρόζειν. εστι δὲ ὀὗ μετα Ἰ’61τῆ166ψόφου διαγω-

15 petra εἴρηται ii anei τῆς τρυγόνος, ότι αὀἠμως καὶ 10711071κῶ1
φθέγγεται, ως και Ὅμηρος φηοιν· ⁴ ’
’ ’ “ οἷς μή μοι τρύζητε παρήμενοὶ ἄλλοθέν ἄλλος.

’ TESTIMONIA 2De morbis 1111 66 i vn 686 [ι 4De morb.
mul. 11 1691111164δῦ icallimaohus 16111. 66 6371161161111.
oxmx Ernesti) τοο morb.mu1.11 ιοο 1111111701 ine flamus ο
1114181. 9De mul. 6611161111141011 ' 12 Prognosil
91111011 141.1.11 11116411ι 161311

ΑῸΝΟΤΑΤΙΟ 1 Galen. p,¹ 560s σκάφην (κ coir. ei φ) ,Β σκά-
1φινβ σκύφον (1) ο ilacuiam statui: ineptit Εοοο p. 676 3 σφρι-
γῶσανΙοοί 4Galen.p. 612 ουναρθμοῦταος συναριθμοῦται φο

, συνοιενουταιῦγ α’ρθμόςςτ αριθμόςφο ὃκαλλίμαχσς φησὶνφ

correxit Rauch 6ιίρι6μόνφοτ em. ς δὲ {AB δέ C (μλίηνΒοιιο1ι
(γνιλίανογ iGalenusp. 664 σαηκτίδα16μικιίδ6ι 6611110111.) γῆν·τ1ν
κιμωλίανῖ 111116 οιοοοὰοοᾶοε· ο1. Lobeck Phryn p 266 μητρίδοθ
ὃοὶἰῑοτ Galen. p 594 1166611161111111116131166166 exercitat
Piin p 1188 6161116111 9οιολὲα1 οιαλώδοςῦ 1111116] ad
Hippoer 1,.ο 16γογγιοτοκῶςο 16 Ὅμηρος φηοΙνΒΟ iimd-
ζγτε ς ορῠζοῖΓ ΑΒ τρι11111610

 

