180

2..› · ,001 mamm νε δόλον einamma..
ὑπενέννασθαν· ὑποβιβνίσαι.
ὁποζτοννέναᾶανπῖαονφεῖν. ·
ὑπαιρέοντας·μετιννιινρνῖνταε·ι , ·. ··, ,ι ·
ῠῦποφθάλμιον·τὸ,νοῑλοντι1ὕὸφθαλμοῧ. . Ι -
duellia· dnompdtpmffl καὶ ,Εὐριπίδης ,ἒν 0011111οί φησιν·
ου’ρᾶν imma, ὑπό λεοντόπουν apim.

. ’Am ποῦ-1, -
Φῦσαν· νῦν μὲν ὠς ἔν ἄφορισμοΐς καὶ ἓν α’ ναὶ δ ἐπιδημῶν τήν
10 δι’ ἕδρας δυσώδη moth λέγει. ἐν δὲ τῷ περὶ ’φυσῶν aa? ἔν τῷ
περὶἛρχαίης ῑῄτρννῆς ra* ἓν ήμΐν πνεύματα. ἔν’ δὲ τῷ· περὶ
χυμῶν τό &wiotum λέγει, ·” ·· ¹ “

“ ’,1111100011 0111111111. aa ι 1111 1111, ο 1111111111111111111
a 1110166 recepta 0τά ’ὕποφθάλμια antummodo apud Hippoor. e„ g.
0020. praeno& 1 1131 1. V 01011 01111111). 011111). 11. 144 p. 1101111
9 νῦνν quo tendat 11111010 -ss Ap'horis'm. 1111 10 t. ml ⁶28 11 ¹- npffi. I 0, 10
t.110?011-1.o.·111131tv17011 ’ 10110 0111101113 t VIM
11 De uet„ med. 10 t. 1 592 L - De humoribus aliquotiens, ueluti 1 1. V 41811

· ν ἰ , · - ιν
..11111001Τ10 lmine!
5111111μί &amramis ooniz Mflineko ,1111110 Memfim 51³⁰ (00011010
1111 ⁷⁹)= *11711141 μ’ We! emanarat τι) allata μεμνήσθω μ’, ᾗ
ᾶύιννμύπονεωγόεθονὶο ‘inwintunum 1111111011πο W·
1111111 11111111. m 2⁶ 01111010111111 111109θᾶ1οκ a* td 1111111 1101051
m). 001 110ιό001111νῶνῶ . mm& (111 ,marm 60011110ῶῦ
, λ , ,
0114111010, , natabam Δ ΔΖοιῖρινν δ’,γᾼνιίῃηε de nat. W· ΧΙΗ
&nulus Aeliam ·1111111111’ Valckenuer 11110. in Eurip. pordit. (111111. reliq·
111011 :insumat-Rama wib-u 110· 0111000100-ωο
mm 11 rem of. eme. mmm-‘mmm ι muman!
fffflwwwtruxi 1310101101] ,1101611150 Quam] 11 1111111νῇςῦ
‘mww 255³ssss ἐν gom adpoegoeffifim ναμονται, Ι10 ,110 ἔξω τῶν
σωμάτων ἀήρ] 1111111001. de 1111111111 c. 0 περὶ mest

A ’1111011ι ’111011ονι {qum ἵ

 

