ἀμαρτωλίην 41,14 ,
ἀμβη 53,10
ἀμβανες 53, 7
ἀμείβειν 61,1

’ ἀμίργη 44,1

ἀμπεχόνη 108, 5
ἄμπωτις 5,10
ἀμφιάίίξιος,ι 43, ,3 .
03434516 ’²⁸5‘h ’
ἀμφίάιον 57, 5

ἀμφισφιίλλονοαι 52, 9 ,, ,,

ἀμφοίδοντα 54, 7. λ
ἀνα[γα]λλίς (3) ,50, 16
ἀνάγκη hm.
ἀναγνῶναι 53,’5 ι
ἀνάθλασις 51,15
ἀναίνονται 56, ,15
ἀναίλῐσει 55,13 Α
ἀναίσσοντος 45,’”ί

ἀνάιιεστον 55, 8 ,-

ἀνακλισμοίί 54,3 ,
ἀνακῶς 47, 7 ,·
ἀνακωχεῖν 49, 7 . 1

ἀνακωχιῒσθαι 49, ,θε ι’
Δ ἀνακωχή 49, 4, η

ἀναλδέες 44,11
ἀναλελάμφθαι 49,1
ἀναλκίς 44,13

ἄναλτον ἀλφιτον 56,,1. ,
a ἀνάπλοον 43, 13.

ἀναπνεῖ 51, 7
ἀνάσσατος 55, 7
ἄναυδος 43, 3 56, 8

ἀναχελιίσοιταν ι51,6. ,
ἀναψύχειν 51,]3,. ·. , .
., ἀργά 45,1
··; =·. , ἄρνεμον47,11 , =
· dpytfgss2,5 ι · *
ἀρδολον56,9 -· .·
.. ,. ἀρδαλος 56,10 :-
, , ⁴ ἀρδαλαῖοαι 56,10 ι .
.,, ἀράει47,6 „2
, (4993441334 .

ἀνδάνει 55, 5 1
ἀνάράπαξ 56,6

ἀνδρεῖος οίνπς 51,,8. ῐ ι

’Ἀνδρος 51,8
ἀνεκάς 43, 5· , ,·
ἀνήνεστον..5,5,·,3.
ἀνθεῖν 41,9 ·, ,

Mammam 4,5 ,.

154

ἀνθοσμίας οἶνος 104,14
ἀνοάον (?) 54,18
ἀνταῖος 45, 11
ἀντίονθιον (1) 45, 10
ἀντικοτιιίνονσι 54,13
ἀναιργισμένον 10,6

’ῖιιιοιω οι), οο, 6
. . ἀοοτίαν 47,14. . .
ι . ἀπαωρίετιιι 52,·5 ’

ἀπαρτί 41, 4
ἀπαντλῆσαι 43, 3 ;
α’παιιρίσιιεται 44, 5 ,.
ἀπεδείξαμεν 37,·13 .

. ἀπεσνριγμιίθη 45, 10
, ἀπὸ συρμαῖσμνΐι, 54, 9

ἀπὸ τόκον νοσημάταν;54,λ16 ι

, ἀποκανλισθῇ 53,6 ,
. . ἀποκεκάρπωιιινς 50, 10
. ἀπολελαμμένοι 4οη
1 ἀπολιπόντα 54, 3
, ἀπολιίσιας 51, 16
. ἀπομολλήνῃ 55,ι1

ἀπάξεα 43,13

· , ἀποπαλήσοι 53, 5 2· ,
, ἀπόπατοι 54, 14· ,

ἀπόπτωσιν 54, 13

x ἀπορίγει 51,10
, , ἀπορνίοτερον 532
,Ι . ἀποσνριγγοίσαοα 50,11
,· ἀποτανιίσας 51,141
· · ἀπτίστων 48,8
, . .‹ (43330 44,14 .
.:. ἀραίαν 48, 9
. ἀραιά 39,13

&pedam 10, ιο 554

 

