m
bYfflMAcHUs ..... am δην ινω
ff.. .. M ..
MASSILIENSES .- .· .· .... ³ . 93,13
mmm ....... ι .· 115,8

Επιτρέπουσι
Ἠλοκίῳ ·

MENESTHEUS
METAGENES
hmssRODoRUQ

NiOANDER ’Ἣ “· 13 15 ιε 18 68
ἔν γεωργικοῖς ι’ . ζ ,. “ . 135,14

εν θηριακοιςῐι 55 . . ,Ψ ., . ⁸13?st ι

· ‘ uW ..... 136,9
ιΗι. . . 57,⁷

112¹&ss ..... 89,14

ἰιὶννι 23,14

Ν , 11577'. Ι’,ι .ινν,ιι
12586.. ·. .'.111,5

1175& ..... 136,2 ι

ΜΗ. ’. . . .133,4
' ἕντῷπερὶυλης .””.“’.’“, „942

PAssicRffls, . . · '¹
ἐν τῷ ἐξηγητικῷ τοῦ μοχλικοῦ . . . ,
PERIGENES ό ὀργανικός .Ι
,ιιη ,ἕντρίτῳ μηχανικῶν ., .Ι ., ., ¹
PERQMUS , ., ., ., ., , . .

κ ,ἕνύλικνῖς msa-³, · ·

 

