9⁸ ,

μετοξέτιοοψ Βοοχεϊος ἐν τρίτη φησὶν &spata ἔστι 33 μᾶλλον

ἔνιοι, οἷς καὶ Ἡρόδοτος ἕν β φησί· τοὶς ζειὰς μετεξέοορον κο· ’

J λέουσι. ·

pem νην Mesua.

ῦμελεδοῖνας· θεραπείς.

μοῑιῷσνον 1311313344 ,

μύρον αῑγόπτιον· οἱμὲν ἒδέξαντοτο asyam-333 dm·
ἔστι γὰρ θερμαντικόν. οἱ δὲ τὸ μολοβάθρινονν οἱ 33 tu pm ι,

wimar. καὶ γαρ ἐν β’ γονακοίωοντὸ 2333 φησιν ἕλω· Mum ’
ςομοίλοζα σκορόδου κοφολη 3101111δᾷ ωαομιὶ 3·3οοολελομ3νο’ εις
αγλιθας. ..

μαρίλην· οἱ φρογονοίὣὸις 113 Imp& 11311331.. 3713 rm»
καλοῦνται μᾶλλον 33 η &pamma μαοίλη λέγιτᾱο ὣς κοῒ
Ἀριστοφάνης’ εν Ἀχαρνιιῖσί φηαιν* - ·’ ,. ··· '·- ·

11 οπο τοῦ δέους 33 τῆς μορ3ης μοι σοχνην ·
“ ,1 -1 ὁλοίρκος ἓνεῑίληοεν” camp σήηιαι ¹ '
καὶ Ἱππῶναξ φησί·
πολλην μαρίλην ἄνθρακων.

TESTIMONIA 133310 311111οο01. 1130 33333333 Ine
morb. mul saepe, ο. g 11 133 1. VIII 33411, 311, identidem, ueluti
11'233p39811 10331120511. 3931, ..121311133p2843 1
14 Anatoph tham. ua 330 1⁷ HIpponain. 'ILp 603131k

Ι-υῂ-ὐ-ὑ-Ι--υ--υ-

ΑΒΝΟΤΔΤΙΟ 1wa mm μετεξοέτεροιᾸ μεταξύ 1
ἓτεροιΒ pm& ἓτεροιο 4313311411 3μελεδῶνηςο. sor
11113333339ςῆ4 ut ς1οοοο131ο1ο31141111ρροοο3313οοῖ), 31111. 133 3031·
1110 ⁷3alenp414Ithnp333xv1J3333 p3porp=einc
θμεληβαθρινον ς μάλοβάθρινον stephanus 3013. Plin. n. h. 11113111
μενοᾛσιονε 3213an ο Ρ113111411. h 311114· offlropqnz‘rw
10 Galen p. 330 PselIus de gramm. 11. 433 m. lurp 1241 11111444 I
proleg: p 331 puileaI'oesp. 433 panem μώλὺξΒ peronne .
3313031331· 11¹6731⁴9acfoes 33731333 I‘ss αἴχι33αςῦ 1232· 1
1311. p: 313 Gregor. Gorcp. 35⁷³ μάραην em. Fons. p. 338 · μοριλίνοιΑ
μαρὶλινοιΒ papamet& papcIIlvot'z 13 μορίὶουςθ 13 μα· 1
’ρ11ης (t οοπ. 31 uIB μοὶ συχνῆνὶ· ᾄλοσύχνηνΔ ἅὶσσὸχνηνῧθ 1

ιοοιοροοςςι 3141111104131313 'memo 31011011νῦ ἰ

 

