ὀργάν 6, 9 100, 19 ’
ὀργαί 6, 9 ·
ὀργάοαι 6, 5
ὀργαομός 6, 2
ἀρνήσασθαι 100, 19
ὄργια 104,16
ὅργίοασθαι 101,1
ὅριον 102,1

σ’ῥρὁ πίσσης 102,8
σ’ῤῥωιλέειν 102,12

’ ὀρφνῶιλις 99,13
’· σ’τίιλος 101, 14.

ον’ παιιλοκτίσει 104, 2
ον’λάς 104,1
ον’λομελίης 103, 2
οὖλον ὀρόβιον 108,8
οὔλῳ ἐρίῳ 102,15
οὖρα αλμιιλιάάεα 100,4
οὖρα ιῖδάιόχροα 128, 7
ου’ρεάς 100,10

οὖροι 41,10

ὀχετούς 103, 6
οχιοοεα ιον, ιι

Παιδεία 108,8
παιιλιιιιλν πάθος 108, 6
παιδοκτίοει 104, 2
πάλης ἀλφίτου 111,9
παλιγκοτοιτάιοις 106, 8
παλύνων 111,6
παρακροάειν 105, 12 .
παρακροοστικόν 105, 12
παράλυσις 106, 6
παραμπεχόμενοι 108, 4
παρέλεγε 106,’19
παρελύθη 106,6
παρενεχθέντι 105, 11
παρήκουσι 108, 11 .
παρθένος 106,16 .
πέλας 105,6

πιλάοει 110,1

πελάσῃ 105,6

πολλόν 109,5

111

πεμφιγωίλιις 23, 12 Α

πεντάφυλλον 110, 14

πεποομός 105, 14 ,

πέπλιον 106, 9

πέπλος 106,9 ·

περαιωθεῖσαι εἰς ἀλλήλας 109, 4

περιεστικόν 105,5 ’

περιμάιλαριι ἕλκεα 107,6

περιῤῥρδές 110, 6

περιτενές 110,8

περιτταὶ ἡμέραν 00,6

περιωνειλοῦται 14,19

περκνόν 109,10

περνάς 112,6

περονιῖν 108,9

περόνας 108, 19

πηρῖνα 111,3

πηροί 72, 8 88,11

πηχέιῆον (λ) 109,12

πῖαρ 107,18

πιερόν 107,18

πικερίῳ 110, 15

πικρόχολοι τά άνω 104,10

πίλοισι 108,1

πίνος 105,17

πινηρολ ἔρια 105,17 =

πινάιλεσι 105, 17

πιπίσκοντα 108, 12

πῖσιιι 116,6 “

πίσσα ήὸοντή 111,8

πισσηρῆν κηρωτήν 110, 2

πλάδος 106, 3

πλάνητες πυρετοί 109, 1

πλανάιλεα 109,1

πλάτος 108, 10

πλατνοφθοίλμοις φαρμάκοισι
1353

πλήμνας 109,3

πλοιάιλης 110,4

πνεῦμα 105,3

πνεῦμα pammac 106,14

πόλιον 75,9

πολφολ 111, 11

 

