180

ι.- › , »xlm mswv'vflw με ww 1111111111. ,
ιιῖπείνέμκιισθααῖ &wlfildam-
&nosstonfflstm’tfnwln ι . “
ιὲιιιιιρέοντας·μιετιικινςκῖνῑας.ι , , ι
δυ’ποφθάλμιον· τδ,1οῖλονποῦ mim&- · , -
v' πεί λλ ει· ὑποπρέφεήώ καὶ 1111ρωί11111 Οἶδίῃοδί φησιν·
’ ου’ρᾶν 1111111111ηό ιλεοντᾷωυν βάσιν.

Φῦσαν· νῦν μέν aig ἒν ἄφορισμοῖς καὶ ἐν α“ καὶ δ ἐπιδημῶν τήν

10 δι’ ἕδρας δυσώδη πνοῆν λέγει. ἐν 1111111111 ’φοὰῶν W& τῷ

1111111111 ἰηίραῆς ra* ἓν ἦμΐν·πν111ιατα. ἔν’·ῠέ τῷ· nep&
χυμῶν τό Eudamum λέγει. · ³» ⁵*

’ · ΤΕΒΤΙΜΟἨΙΑ 81111ήί1. ⁸3 1. 1111 148 L ο conieomra semeiam
a 131111όό recepta' διὰ &nomam 'tantummodo apud Hippooe. e, g,
0020. 11111011 11311 V ⁶10 Π snm-lp. 01111111. 544 p. 420 nuk
9 vfiiw quq tendat nendio *ὲ Aphofie'm. 1111 73 t: 11111111 ¹- 111111 8, 10
111611) 1,-11111111111111, · 11111111113111 m
11 De uet. med. 10 t. 1592 L - De humoribus aliquotiens, ueluti 1 t. V m L

”··“’·’ &v‘1-1ssv

*mommo ἱμεμνῆσθωμ A tfiw R ’11111 μὲν ἡγείσθω
11)»111ῠπ1αταιὸς οοιιί.11111611 ,1111111 1111111111 ino (φη. Μαι.
ΗΠ w: ’ἤγεῐτςι ρ’ We! ἐπυκόπανόν u: ullam μεμνήσθω μ’, ᾗ
Ηὴν;«,ὁποικαγόςθοὼο’ wammam ducatorum 511.
Rufus Ephe& pa 25 cuaeth 1111111111 &nommant tamnu 1101111
meu, 111 - memma . amoma? (in ,ωιιωδφθαιμῆ 1)

λ , .

ῢῦᾳιμμ Q, t 1111111114, Δ ‚zozim ,1111111111 do nat mim. 11117
ὑπίλλασ’ Aeliana ·ι1π11ασ’ 1111161111 dim. in Eurip. perdit. dnm. reliq.
1111.. §mmmmm 111111 111 ¹. &mmmm me·
mm ,111 rem 11. Suae. Oedipcuvussvfmdm 1111111111 mm Mo!

wa‘mmo'rmii 11111111, 1111111191, 11σᾶ 1 1111111113
‘mmm 1111111011 adpamfim nubianos, 11δὲ ἔξω πᾶν
σωμάτων 1ἶῆρῖ Hip'poer. de flatibus c. 1 πὲρι παρη

 

