44 Μ]

indm· ὥς ἐπίπαν ἤιῖποστνῖθμη τοῦ ἐλαίου. εἴρηται δὲ οὕτω
καὶ ὅ δρός. .
νῖμαλδόνεναι· ’ἀφανίζεται καὶ αἰφανροῦται, ὥςέν ᾖ γυναικείων ὲ
φησίν· ὅμμανα ἄμαλδόνεται* ”
¹ ινὶρμῷ· ἡσυχῇ, μιαρῷ. αῖς ναὶΦερννρότης ἒν Μνταλλεῦσιν.
α’ρνσθέντι· ἀντληθένπ. “
α’πααρίααεται· αἀαλαόνι. “ .

αἰσναρίζεα α’ντρ τοῦ σααρίζα. αῖς α’σταφίς καὶ σταφίς, ἄσταχυς ³
καὶ στάχυς. · ’
2ονἷτερᾶμναις”δασμπαβλὴῐοις. ·
ἀναλδέες· ἄνααξεΐς. “
αἷναλκὲς· ἔνιοι μὲν τὸ ἄνανδρον καὶ ’ἀδύνατον βέλτιον δέ ἐστιν
· αἀαύαν τὰ αἰβοήθνχτον. α’ὶαὴ γὰρ παρ’ αὐτῷ λέγεται ἦ βοήθεια.
ἄρα’βη· ... ..... ’ · · ι’
15 ······· ⁸ ἦ βλάβη· ¹
TESTIMONIA 1'44v1145 4141159014 &Do morb.mul. 11201 ,
“ mnam αι. αανοι Nm aun-Pham. Μααι 441111 ξ
uol.11ylp.307 Mein. 6Denat. 111425 ΗΠ 526112401141113104440111-
qestigauit Heringa l. α. p. 10 sq. ⁷1. l. 26 ΠΗ 528 L: indicauit Ην
ringo p. 11 81. 4³0 mn 5³44 loneaereaq4is14111214 ¹
111.4144116014 1244164114412·14gLad·1.L1areferen- ¹
dam eque putauit Heringa p. 50 α’ράβη ibi pro ἀνάγκη reponendum suspi- ¹
patus: pgobare uidentur ¹editores thes. Paris. 1 2 ο. 2866 ,

4 ωαοτανιο moopon. v111121p.4181r4014=124011m‘degmm. ‘
u. 2⁷5 α’μόργης α’μόρνπ ΑΒ· .’μόργηςο ἐπίπνςῦ Ξόῤῥόςῖοω ,
1430 soalon. p. 444 α’μαλδένεῒανῦ αἲμονροῦταιῦ 'Hypata ἶ
Hippoor. ὄμματ’φ ἅμαλδύνεταιῦ bflesyoh. 1485244 p.144‚47 2'
Lobeek Phryn. p. 19 Ahrem dial, 11 3854 hue 'quoque fucit fidon. p. 442 ι
ἀ’ρμίωρῃῖρμίων Dom.)· παραχρῆμα. Δώρας δὲ ›1‘ λέξας’, of. vantem«. ’
ep. ad R'oeu. i). XLIX α’ρμῶ G μνταλλεῦσινῐ) Μεταλλοῦσιν Franz ῗ
7‘scr4'14endum¹ ἐπαυρίσκεταί thes. gr. t. 1 2 c. 229 α’πολαύεν em. Butt-
mann lox'ss. 1¹80 11.ss ἀπολύεται φα α’πνλαῦεναι Heringa dudum» Μ
Γοον p. 70 813hsyn. app: soph. p. 2414 EM. p. 1541? Zonoru o. 326 j
δα ’ ’ '
2044494‘0 ἄσταφις φτ correxi matrumque om ςάκυν ὄςαχνςῦ
10 (αισα p. 444 11Galen.p4430 1144544. 1 ινα 12Hesynh. 44 ζ
α’ννλκές scripsi drumm ἐδύνατονῦ 14124unam indicaui α’ράρνςῦ ;
aeneos· ψόφος. α’ρῄ· ἤ 9444», olim seriptum fuisso mimi rhein. mus. μ
XVIII 4⁷42 postremum uoluisse uidetur Schmidt od 110454141248 ξ

 

