γανσδτιροι 14,8 . .

γενέτῃσιν 14, 21 .. .

7171 μεταμείβειν 61,1 ν. .

γῆρας’93, 9 ἰ
γλισχρόχροα 60,19
γλῶσσα 1ιγνύωδηςρο,·ρ5

7077904 24,3
γογγρῶναι 13,11“

γονή 60,13

· ιγίια δαέρα 6116 .

γονιμσν μῆνα 60,8
γονοειδές 60,9

. ’νόνοι ὑιιηρός ιιι, ιι 2
πάγαι 112,13

ιιῒνος ι, 1116:
Υθῑφῶμινιι 4, 13 ’
γοῒον 61,3 .
γυιῶσαι 6,15 ι

Δαιινιδδεες πυριτοδ 523, Ι’γ

δακρυώδες ἕλκος QG ,

δασεῖα φωνή 3, 11. , ·

δασεῖαι γλῶσσαι 3,1ο ·

δασεῖς ἦχος ο, 11
δαῦκος 65,5 ι ,

, οσμι ιιι . ·

δειματοίδιος 65, 4
δεῖπνον 62,4 ·

οιιφοι· σι, 11 · · ·

δέρμα 124,9 . '
ι δέρτρον 21,13
διτίδα 65,12

Δημήτηρ numida-12, 4 ·

διοθὲσμοος 62, θ’.. ⁸. ι, ι.

. δίαιιναισθὲν 64,18
διαμπερές 641
διᾰπνοον 1‘1,1
διαπτεραῖσιις 6⁴5,-2' .
διαρθροῦν 628·q Α .

118

διατρίβειν 64, 3

· διαφανέα σιδήριαιιι, ιο
·· διαφανέσι 64,10 ι’ ¹
.. διαφραδδς 63,12’

διὲβασκον 64,4 f ,,ι· ι.

·' διεβλήθησαν 62,'1o. ·
' · δδδδρα 69, 31111
γογγυλ,δας61,9 ⁸ διέρσαι 64,11 ¹ .’

διϊπιτῆς δ γόνος 65,νγ; -
δίκαιον 62, 14 .· ¹
δικλίδος 64, 8 >· a
δίκραια 61,6 3
δίνησις 100, 171: ·
δῖνος 63,16 . ·· ,

’ διόπρι 61,14' ,

Διόσκουροι 7, 12 = .
δίφρος θεσσαλιιιός 70,4
δορπηστοῦ ⁰²2³ ’
δόχμιοι 64,14 ,
δρακόντιον ema “

‘ δυσήνιος (ι) ema·

δοσθεσίιγν 64, δ’, 1

Ἐβλιμοὶσθη 18, 17
ἔβρυζε 11, 9 ἐ .‹

· ἒγγαστρίμυθοι 12, 9

ἰγγιονίρι πήχει 70, 15
ἐγκρυφίαν ι’ἰριον om
ἒγκύρσιιι 71, 13

· ἐγχρίμπτειν 73,2

ἒγχρίμπτοιισι 'lm ·
ἕδοιραιοίθιγ 70,δ

’ ἕδος 70,1
mmm s

ἓδραίῃθδ, 15 ἰ’ ·
ἒθανατοῖθδ] ¹11,4
ιιι, ιι,ιο ³·
εἱλίποιις βοδξ1ογιο ·

“ εἷλλειν 132,1 ‘ '

εἶργεν 74,3 '· ’
εἶρος 66,11 “ ’“

· εἰρύεται 66, ὄ··’ - ’ ·
διαικδῦντες 65, 15· ν. -.
δἀιῦιιαι 41,ιά ’.ι

ιὶσοῖσθοι 11,1 '
2x91w01v73,1²¹1» ·' η

 

