99

ἧρμνν ww ffldffiaij¹ffi99ffltii. νὶμόΐαφορννόνὸ 11711 ἓρμᾱδμιόηνν
τῶν· *¹939 νσννν 999 933 νιννναννᾶννννζν νιν.» νμμίον τ’ἆξεννννιε-
χόντων, 9993 νέα ν’νννρἱεινννμόνανιν ἓρμνν οὖνννννονὲρμασμα καὶ
ἕρμασις τό ον’τὸ δηλοῖ. ν·ννῖ ν ν) ‘⁸2⁸²
η’γκίστρεοτοιννόμεὶατραενόῑῧςὸααμνιόφννὲενἪν 9'·
ἠγκνροβόλησε· κατήντησεν ἦ μεταφορὰ a'no' τῶν καθορμνζο-
μένων πλοίων εἴρηται. ¹ ‘
ἤμεμοίρνον· τό ἧμςοο τηξ δραχμης
9’995‘779‘, rio‘hbv Boravwv ονομαὶα
ηναγκαζενψεβιοζπο ’ “ ν ν
ἠδελφεομέ νο· 359909999999.
ηρακλείης 9339'2‘3 της ἔπνλῇψῖας (figi τὸ ἰσχυροὶ) τὸν νοσῆν ιατνς ’
και δοσκαταμαχητον, ιὀς μᾶρτνρεἴ καὶ Λριστοτέ 299 εν ’τοῖς

’ν.ννινιῖν. ννν ’κν ''x’ ννννν, ·“ ’10
ΧΗΧ, 11

Κωμικοῒς. ἔνιοι 33 φασὶ τήν μανΙ αν εἰρῆὸᾷὰι, ἐπειδη τοόνῳ τῶ·
ν.νν, ’νι’,1,

’ πάθει μονωοηρωςεονλω1 ”· 15 ,
’νι 'mm ’ν ’ν · ι·

.ν.ι’,ν,·ἰ 11ν’“

TESTIMONIA 1 ηρμόοναν tantum modo apud Hippoor. legitur· uide
11111111 ν ..11111113 1111 νον 111. σνννίν t„ wll-1939 ν’νιννν
1351101501· 1311133171, 34 ut Erofflanus ἐνέκίότρννννε pro 4999393331'99·
legem ³ ⁸3 992990'96291991199'910'1139 pi 5736115313 nbn 99299‘09359'909
ννννν 30 ναννονννν ‘18-991'1111194 ’ν’ « νινε umbus ιο ν vl 4111,
111νίνῖνγ1τοόεν ‘ahud Η19ῇον1.”περ1“’ἑνὰαμῆνον 1 3911124'93 Ἰν flegma*
11113111311111361]νζνν-ννννιννιινονν 1ο 0911 νννννννε
mul. 1717111321, 13 Αριστοτέλην· uide adnot

Ὶ··ι··-νι--ν--νννν--νινι-ν-ιή-ι11. “ful 111μῖ

mmmm 11ρμνεννννν 1133115 999903199· νῦν ἢνμοστιννν

ἥόρᾶοταν snrifld νόονσννν ,71111 ἧινόραοννιννῦν ἦνμᾶοθνν· Ὓωρόσον
luzq'qlms 551111» Ἑοοιρ 2943 1 ’νννεῶςὶννν ννΑυριῖόωνθ ’51111611 3.· 433
Ρ1οηοι νύΜοοόρ 914¹ ·8<“·.·1111Ρ5ηοι·1ν 13111μῆ1111· νννῖρννγνι.Ι ⁸'‘ivl’ssn

amm-,293 3999'oum νννῃν ν. νννιονν νιονν. mm
ιν ν ·

Ρ11ν 991 11111117, 44 ρνγμοπόλιονῦ 39133111 ι1111113. ’10111 “ ·

1· 118· 1111551191] νᾶ Tim. νει. 9 3 390239emn.·121²hauwinm
111 11..ννννν.,.οονν..ςνν,.ερ11ε;ν t. 111111 ιβ p. 341 mamus n, mutar,
9399119999099921192341999901991993119:summanum
11111111 didawnlinmm 1111111) existimat Wouwer 'ffpoiymath 11113· ditor,
Welfiker d gn: ναξ κν 3³.. 1τ1ν1ο1ο111 memoriam μὰ 3.,353, 1011111111
pectinare monuit Boumot philo} 1111374 990 νομνννζς wadum 9999539
μοοεν (XXX 1) κυκλικονςνον1.81ερ1ινηνε, Σοφοκλης ἐν τοῖς πη.
μικνοιςΜεὶνοΙιο hist. etit. com. gr. p. 6 uqi* 99999943· 1 νν. ν.ν·,ι

 

