'  , [2222222221ἦ1

mrwmmww
Ι

,,,1 , , ,Ᾰ11;,1,«.,11
Amemus- .· ,ι .· ,·..;,. .p.58,8
Edpasrtmuvvwflem ‚³ .· .*=.⁴.⁷9,10
Η ·’ ''Koma-¹⁴¹ 1· “1” ‘''··'‘ Ι’,’· 1,·-ζὲ1”ἑ”79,14
·- Naum. .- ,ι .···..οο,ο
&nomn . .- .- .- ’,τω .· ..ο,ιο
¹ · ¹ ἔνοῐμελοῖν· , , ’,ψ-ὀῗ ²·.··'''.,‘005·2
ANTIGONUS . . . . . ;2·o'2,211'³111;··s
APOLLODORUS .· . .· “-1-“’·,“··,”“1 ,126,8
ότούςῦμνοοςγροῖψος , ‚'.‘·2³.·‘³¹126‚='18
· ἒνῖπορὶθοῶν, ,· , “, , ,,135,ὗ
ΔΡΟΒΒΟΝῚἨΒὸΘῆρ .· ,ι . ,· ,Ᾰ·.·’,’1121’-19
APOLLONIUS ὁ Κιτιεύς , . , 31,9·’92,’191,9
³ ἓντῷ περι ἄρθρων, ’1 , , ,,631
ΑΡΟῙΠιΟΝῊΙΒόΜερφΙτης - · ·’·»
- ἓντῳποριόρθρο» ,· . ,·,·,,52,17
APOLIsONIUs ”·,οφος , ,,21 15
APOLLONIUS ο πρεσβύτερος ’,ἶ ι’,ἕ -1 ..6212
ΔΒοΗΠοοΗἨΒ. , ‚¹ ,“’ maome 12⁵‚2
ARISTAROHUS· '·⁴··s³··''. . ,32,10
ΑΒΙΒΤΟΟῙιΕΒ Rhodius ,,,,,,, 22,10
ΔΒΙΒΤΟΡΗΑΝΕΒ 01111111 οο, ιο ⁵⁹3⁸ 114811 ,¹¹⁴² 14
· 1ἷ”·9,39
,,822
..nest

11811 . .· ..sm

 

