ι , 11
mum ‘RERUM ET unnssomt'

Ἀγαθοῖς 48,18 · ἄκεσιν 55,7 ’
α’γαλάατσις 50, 5 α’κσστά 48,11
&reluctat 51, '4 ἀκεστρίας 48,13
α’γωρομήλη 51,4 α’κμὴ πάθους 43,1
ἆγλαΐζηταε 57,10 ἀκολαστότατον 42, 11
ἆῖλαὸῐ 5⁷2 10 α’κρήν 54, 8
&rm 57, 7 ακροθσὶρηκας 76, 8
α’γρησθῶσιν 55, 14 α’κρόπλσα 55,9” ·
ἄγχιστα 50,14 ' ἀκρωτήρια 15,18 . '
ἀγωνιστικόν 54,1 dm} 41‚8 ·
α’δαξησμσί 17,17 ἀλαζόνες 45, 8
ἆδιαῤῥσίη 48,15 ἀλάστορες 46,3
demis 55,11 · dua 22, 21
αἐίριιν 55,13 &maneas 47, 5
dimam 41,9 · ἀλεξιφάρμακον 47, 5
&rmum 10,18 54,15“ ἄλη 45,8
φώρ &mmo
α’θὲλγηται 48,17 ἅλητον 47, 4
ἀθέρα ⁶⁵, ιτ aava& σι, ιτ τηρ
σίόζειν 51, 2 · ἅλθεσθαι 51, 8 “
αἶγιῖστισν μα’ρσν 96,7 ἅλις 40,5 49,2 · ’
ulmam 46,10 ’ α’λιτεῒν 45,8 “·
uiuam 100,e σκιή 44, ιε
αἶμόκιρχνα 47,9 · ἄλλη κοιλίη 37,13
umam 57,ss ’ ἀλλόκοτον 51,11
αἶόνησις 48, 9 damonum< 113 3959
' ¹ α’λιῖεα 87,8 “
, · ἅλα, ⁴1, ισ -i
Αἰτωλία 100,8 α’λυκτέει 55, 18 ·²
«1216anss “ divano} 81,18 3732- ” ·
ἀκάματος 51,11 ἄλφιτα πρακσὶνια 57,3·’· · “
ἀκέσιας 48,15 &mainerus ⁴4,3 ·· '
θ) Asterium ιᾱροιιιΙ umbuliu, qm pm oedem nw'a'rum leguntur: '

 

