ww& ἔφθα λέγεται ἐέξανθὴρόνών εἶδος πμ τὰ των παιδίων
στόματά mma γινομέ νων.ι
ἅναυδος·” αφωνος. 1113δῆ γὰρ ἡ φωνή οἱς Ὄμηρόςφησιν·
· ’ αδδηέντα «Γ ἔθηκε ’θεοὶ γλωννῶπις Ἀθήνῃ ·
ξιῖνενᾶς· 1111111111 ἀνωτάτω. adytum γιέρ ὃν w& &ms wi τοῦ
ἑκάς, ὥς καὶ Ἀριστοφάνης ἐν Δαιδάλῳ φησίν·
ὁ μηχανοποιός, ὁπότε βούλει τδν.ιρόχον ’·
ἒλᾷν adventis, λέγε, χαῖρε φέγγος ἡλίου.
αἱμόκερχνα· τὰ μετὰ τοῦ &laeua εἶναι καὶ mahom κέρχνον
, Νγόρ Mem& Ἀττικοὶ τὸ ξηθόν.“
diolaqro‘raror· ἀναιδέστατον. ’
α’νιίπλοον τὰ νουφον καὶ ἔχον εὐρυχωρίαν wo?
α’πόξ fa· ..m dno‘Van' m ἅπακενομμένα. stimat w ἓν πλῶτυνς’ εις ’
στενὸν η’γμὲνα.. “

l

mmmmm ιᾰφνώδεαι opst 111 11 t 111 το n- ἄφναι do

norb. mul. 11 11111. VIII 25211 sssne‘pe 1111111111111. ot Pons p. 54 sq.

*- T 407 bglossam sd epid. V 2 rettulit 1111116 tv p. 2042 of. Ermerim

1 1 p. 111 e Aristoph. Daedal. 11. 1x 111 2 p. 1019 Mein. ssipi& ’
ml 81 t. V 180 111 glossae sedem indimuit Heringa 1.1.p.118 ugk

ad epid. 11111111 11111 1111111111 p. 11, 11111111 Erotium δνο-
1ασνόιντον pro ἐκόλαπον legerit 1³ De offi med. 9 1, 111 29811

ADNOTATIO lAre‘oeeus morb. aeut. 19 Galen. oomm. in apharim
txvnss ’11117 def. 1111.- cocum mx 1114111 111111 Aeg] 11
&mmm ἆφῧώδα ἈΒ ἶφθῶδαθ &ponc ἐξ ἅνθημὶὲνωνῠ 111
summo om μάλ-ις in μάλιστα laterq. 111111. 11511ὴωί1111 uude possis μα’λις

v λεγόμενον. γινόμεννΑΒ ὃναὶὸ Ἱπποκράτης οὖν ἄναυδονμὲν εἶπεν
8111111»μὴ δυναμίνου διαλέγεσθαι, τόν δ’ ἄφωνον ent τοῦ μηδ’ οἰμῶξαι
μηδὲ ροῆάαι 111111111ουὶ Galen. nomm. 3 in epid. 1111109811 11411111
{10⁵5th 185 Ὅμηρος φησὶν ΒΟ 4αιῖδόενταθεύθηνεῦ λευκώλενος
Ἤρη nomem Galen. gloss. p. 432 51111111. p. 434, ubi uox in νῖνείσας

munta ’1111 1111111111ιῦ 611111δέ’3 δέλᾷν Bergk comment„ 11391

{timp ἕλκειν cobet mnemon. 1 V p. 1⁹7 ἀνεκὰς 3111111111 of. Aristoph.
mufflnq. adnaedass νςῖνεκὰςΔΟ adrium χαίρεΒΟ 9111111
p. 418.αῐμ11ερχνας αἰμονέρχνονταφ αἱμονέρχναν &mma 1³0
ἦναιΔ 1111017111. 1180 ἔχωνῦ 1311111111. nomm. inflippw. 11
Pomp remphan. WV α’πόξυρα (v ruit 11)B ἄπάξηναὶ α’νῐό
ξηρα τὰ απονεκομμένα coui'. Fons λέγων ΑΒ ‘-

 

