101

ὄριὀν 99⁸9 1111111111θὸ1 › ¹ ¹ '
ὄγχέῃ111511111χ1ε11 11 1111111111 11111 δὲ 11 ἅμ’ υς Βωνχνῖνς
Mam 1ν111ν1ννι 1εᾶηώ M 111 ἒϊᾶς 99'9'993 11111111111111

κᾶμψαντα τιν’ γόνατα καθίσαι.

99999· ‘pq δόνὰᾶθαν 9993 999 9910199999199999999'59299

¹99 1011 dv 'Numan

11104 11111111.Ι 11ως δια το νιΜνᾱδν τῆς mosoc.

ὅρῃὰν πίσδης ὁνροτᾱνᾰν τῆξ πίσσης 11111, 9· mutim 1

111111 1111 π1ρι πτὶσᾶνὴς 1111 rb& 'ffumc ὗρῥδν ὀκοωὴον, ος
111 ἐφίσταται τοῖς ἄποτυρονμένδνς. “ · · · -

*ω’κνῆθη· ηνῖλαβνίθη.

111611111ᾓῆ ἅγωννᾶϋ,φόβ11σθάν ¹

οἶνος ἅνδρνος· ὁ εὔτονος, ἢ ὁ α’πὸ Ἄνδρου τῆς 11511, 111

λέσβιος ο α’111 11111111. ,
90999399‘· νῷνεονννννό.
ὄξνῖ· ὀσφύὶὶ
ὄχλώδεαξῲνληρᾷ . , s ,
919 ος· ,νῖἆημω ’
1·1ε1119ἀ·ν“·’τνίνξι1.““ ’

’ 1111110111 ‘1999 9 somam 11111111

11131111 '99911110 2⁰ ν tin 1511 99911990193910 91²9
911. 991111909· isi. ο. 1111111111. 15. οοννν νν
11111 199129' ’81)ο uleeribus 111. 91416'2-11 DeI morb: 5111. l129
11111141. 9929271999915. 9909209191129912 11111
99991196212 1111111111 4111ν, 13941115 uwmbw,
mammam . ι
-τὴ-ννπ-ν-*τ-ν* · ¹ ‚ , . n· ‘4

mmmm 209919991991 1γχηφ murz 111131Ηώ111
ὀγχένιν peripsi ὅχέννν Heringa ὄγχεύεινν ὄγχείηνφ 9999
finus Ruhnken φ 5115111 δοκνέείν· (corr ex· &xum ab 111111

nahum ὄνένένιςθ όῦτον 1111 walen ρ. 5114 81γρ1τερο11 ι
θ’νέτνσσνένηςφτ correxi 11) α’ποτηρονμϋονςλῧ ’11111511η1μ em? Ἴ
(1111 12699099913 11 61 Brotian p 51.8 confudit 9999901 'l

9999 ἄνδρεννςν ἄδρου1 15 of Buttmann 1091 1111 111111·
immo ἰξυῖ of. 1111111511. 1111 1999999 seripsl n. 99⁸. 1111·

· 111111 975: ef. 9999st μ’ ⁵91 1111911 11. u. 999911'9. 811 999- Ι

’σθαι φ Phanorinus πίνειν mamus

 

