145·

Οἰδίπώι . . · . 1’. . . .130,6

οῑητ . . . .·- . . ..1117
κὈρέστῃ . . . .· . . . .62,13
mm . . . - . .118‚2

Πολυεὶδῳ. .ι ’. .·· . . .62,13

„ ‘momen . .· . ..sm
Τημένῳ . .· · ···' · · ΛΟ, 15

Φοίνικι .· . .· .- .· . . . 65,7
ΕΠΒῪΟΒΕΒ (p) .· ·· · · · . .110‚4

..... G. .
(1111110118 .. 111111 ³5,5 1111111 49,4 114,5

110111111111111.. .· . ..89‚i6
HERAOLIDES Ι’[11111111111111 ⁷,1911433 31, 8 311 76, 14
, 95,6r120‚14 ,

1ἒ „ ἔν τῷ ῤ’ πρὸςΒακχεΐονπερί τῶνἹππωὲροίτους λέξεων 22, 19 '

, M ῐεηγῃαῷ τῆς {menatae ³· ‘. .· . 115‚4
11111101101118, .- .- .· . .30‚1543‚13
, 116111). ,ι . ..w
&Minna-ntum) . '. . ¹. . 21,⁶
111111011111113. ., .- .··...³¹1=‚·103⁷‚9
HIPPOORATES . . · . ·.131,1131,9
' ·ἰνᾶφορισμοῖς. .· . ..37,11
..11- ,ν . ..11),1

, 111- . ..... 107,ss

. 1111 . . .10⁷,10

11111 .- ² ..... 9118

. ῙΠῙ73 .· 1 . . ..130,9

’ ·’11111 , . ..1111

·- γυναικεὶωνα· . .· »1*«39,“7·40,440,9
,1...11117

- 11 ..37‚11

18. . . .11ο,11

. .11. . ,1011

10

 

