ἵ ἐκθέουσιν· ἔκτρῦχωαιν.

1 ἒγχρίμπτειν· ἒμπηδᾷν.

3 ¹322311'81· ἐξορμᾷ.

ἒπηλυγοίζονται τοὶ ἐπιμήνια· α’ντὶ τοῦ ἒμκύδῖζοίααιξ ἠλῧγῆ
γαρ παρ ’4ττικοῒς η σκια λ.ἐγεται καὶ Θουκυδίδης εν ’ξ φησί· 1

, [ὅπως] τῷ κοινῷ φόβῳ w* σφέτερον ’ἕπηλογοίζωντοα

ἒσαφοίσῃ τω δακτύλῳ· οἰντὶ τοῦ ἕῳοίψῃ. εἴρηται δὲ παροῖ τὸ
ἕσαφοῖσθαι.

ἐκπατίως· ἑκτροποις και [ἒκπὶιτιοὶ” οι τον] ὀδον’ αγνοὸῧντις. ενια
δὲ γράφουσιν ἐκπάγλως. 10

} ἐχῖνον καινόν· χύτραν καινήν.1 ἔστιν ἐχῖνος χύτρας εἶδος με·

γαλοστόμου καί μεγάληςο μέμνηται τῆς λέξεως καὶ Εὔπολις καὶ
Μένανδρος ἐν Ἐπιτρέποοσι καὶ Φιλήραρν ἐν· Μορμιδότα «ι ι’

TESTIMONIA 11.0.8IVI132212 aneflquifflumetsvilsoh l

’ 4De morb mu] 111011111111011 bnmydidesvlas Inemoeb,
¹ mul saepe, τοᾱτοωροιέσαφοὶσσρς 931.ad111pp001 demorb mu] 11111

111111 352 LI rettulit 1Κοοιιι ad Greg. Cor p 267 sq„ ibi olim ἔκπατλας

pro ἐκπάγλως lentum 1111110 suspicatus- 1101111111110111114111,
j demorb.mul.11206 1. VIII 4001, 12 111311110Εοιέ &Imm (1111111)
Ῐ dubitanter rettulit Meineke com. gr. uol. 11 1249? 1311111110 Epikep„

ρ fr. 11 uol. 1111 p. 122 M. - Philemon Myrmidon. fr. 1101. 1111 p. 15 Μ.

‘ADNOTITlo lssxssquotII-Ifopfiqi ‘'omss ,(1 1 21110181, (111111). 561
, ἐγχρὶπιεινΒ 3HesycI. II ’13ἴ Ι 411111γο11.δ 11 140 ἐπιλυγιέιζρντιαι

charterius ἤλύγι] scripsi* ἤ· Idy& 101 ἤ’λυ’γηΒ “1”ξη’Β’ Ι011111ος
eThucyditIe addidi σφέταιρονῦ ἔπηλυγᾶζωνιαὶ ThucydIIes ἐπη-Ι
λυγάζονταὶφ ⁴ ἔπιλυγάζονται eharterius‘ ’Ὶέσαφᾶσῃόοήρε1 ἐσα-
φιὲσρςφ ἰσαφοέσσῃτ α’φιέψηῦ 8ἒπαφοῖσθαιφιο11.π ’9 areg.
eor: p. Iac, ’ Indum? (1γ ἐκτόπως· 111111 ἔκπιὲτιοι· ἒκὲρὲπόμένοι Ste-
1111111 a& 111118. u: ιο Iamiam π mappam σοον ιοιιμι
11δοῦ Be δδου Α ὁδοὺςο111111111α··α’γνοῦνκες’1· ’ἔξω 110118

(II ἅγνοοῦντις coni -Κοοιι ἐκτόπως III α’γνοοῦνιες Bm* ‘sonam -

παραδόξως κα θτοροοόο rennuendum, livet 610111110αά01οο πάτος]
Angli thes. 81111101110101 δὲ del Koen But 10111πλαγο1ςο· καὶ

’ ἐκπλα1ιίαςαᾱὰτ 11 naaraiss μεγαλοατόρουμεγάλρςῦ 181110-

τρεπουσι Β

Ι

 

