. 1⁸⁴

ιπιατόνρν 122, 2 σφάκελος 17,13
σκότινον ὖποκεφάλαιον 118,10 σφριγῶσαν 122,3

σμιμτρίδα γῆν 122, 7 σφογμοὶ πρός χεῖρα ψαόροντες
σομφόν 116, 5 121, 9
σοφιζόμενοι 9,12 Δ
σοφίην 116,8 Τά διαφανέα σιδήρια 127,13
σποδιόν 120,8 τά ἐπιμήνια ἕπηλογάζονται
σπαργᾷ 114, 12 127, 7
σπατόλν, 120,5 τά λόγνσ τῆς δστόρας 127, 3
’σπερχνομενος 117,15 ταλαιπωρόῃσιν 125, 15
σπιρχνόν 121,13 τάμισον 127,11

. σπληνός κατ’ ἴξιν 114,4 τάφῆρεα124, 11
σπόγγοι 114,16 τάφις (P) 126, 3
σποράδες νοῦσοι 120, 3 τάχα 125, 5
σπονδή 118,7 τόγξις 124,10 ’
σταφυλή 60, 3 τεθραμμένον 125, 3
στόαρ ὄϊος 121, 15 τέκμαρ 99,4
στέατι μηλείῳ 121,7 τόνμοιρσις 125,1 .
στέμφυλα 16,10 ’ τεκμήριον 29,4
οτιννγρῶσαι 23,18 115,13 nonduin* 15, 20 ²
στερροιθιόη 113,4 τέρθριοι κάλοι 127,1
στόμμι 133‚2 τὲρθρον 126,11
στλεγγίδα 115,3 τόρμονθος 6,19
στόμαχος 80,12 τετάρσιοται 124,15
στόμαχος κόστιως 115,16 τέτραμος 126, 2
στριφνοός 116, 2 τετραφάρμαιιον 110, 2
στρωτῆρσ 10,6 118,16 τεῦχος 124,8
σογκλέπτεται ἠ ῥαφή 119,6 τηλοτόριιι 125,12
σόιιιγς ἒρριμένου (1) 118,6 τιμανρὲοιισοι 125,7
συμπορσάνοι 112, 5 τότανος, 123, 13
σύμφυτον 106,9 τό θηριῶδες 123,5
σοναρθμοῦται 122, 4 τό χρῶμα ‘immac καὶ τό
σοναρτήσει 116,1 πρόσωπον μετάρσιον 126,5
σονὲβιγσε 122, 10 τολμᾶν 122, 12 ,
συνθεῖν 118,15 τολμηροί 122, 12
σονοκιοχῆ 116,15 τονοιιδές 60,11

“ σοριγγῶδες 118,1 τόνοι 123, 10
σορμαΐοι 54, 9 ταῦρτα 56, 4
σνρμαὶσμός 54,10 τοδς ὀδόντας ἐρήριιστοα 126, 9
συχνόν 114, 2 ’ τράμιν 124, 16
σφαδάζει 120,14 τραυλισμός 126, 4
σφοδάσματα 120,1 Ι τριταιοφοοῖς 123,16
σφακιλισμός 20,14 τριχιάσηται 127,12

 

