¹ Ι11911

Nm addimmnturum temere 1111111111 iam 1111111111
Whfflypu exemplo. af pv ΒΜ (ὠτὸς δὲ -λὲγειν- τόν ἐν
111111111πώιᾷ ἰιαρνβέντω ἐπτιθῇναι ὃν τοῧρτιιν καλῶσιν),

71,19 huma (ἐγκιιριίιι αι)1Ρ,,95 Θέξάψῗυυ ικνόμενιιν
(undamn) v .
Rom 111111 1111111ιί111ρω ut ιιι dubim quidem loom
111111, 1001 dtpmfi, qui 1111111111 pamm ox οοιιιιιὼίι·
‘scripum 1111111111111111111 misinen 1111111111. of. ιι 83,15
ἄιιενιικιιιιέιιιιις, ιιι ffi, 11 εἰς χρωςιάνικέντωκ ι). 88,4 ιιιιί
utem 11«,ssss ιιιιφιιιιιωι. μιιιιιιιιιιιιῠιωι, p ιιι
Μέρνθ ιι.106,9 noba (1111111111 11119914 ww&
{³124 111 mamm ι),116,1χαριιι1ρο1ω τελμαιιέιῖουςιιιιῙη
P· 137,1οχιιιόζιι1ι·1ιφωι ,

Atqui ιιι 111111 οοιιιιιιᾶοιιιι ιοπιιίιιιᾶιιιι ᾶιιι1ει gom
fflffifflm smmum esse 111111 ptlm fit, quod ABG pleniores,
{maiolus atquemenffliomswquuam' DFGHO, ¹qui oum
ιιΙιιιοιι 11111 laeuum tum preater nenda omnibus eommunia
etiam eomptionm atque *ampo-&ones ab· ABG 11111111 11-
hibent quod 11 ι11ι11ιιιιι1111111191111, mai p.» mmmm
Ρ1οὸλιισινιθι1110111 10110 post ἆκριβῶς repetitu! 671111ῑᾶ111 δὲ
ἐπὶ τοῦ ἀληθῶς-11 FO. p. 99,8 ἰνυύρέοντιι· mmmmm
1»*68,158‹5mrffi; ιι. 71, 9 καταστρώσας p. 77, 19 impetur·
θὶθαπρίω μδὶὲριιιλλίῳιιιιι· ιιιὲς (11 ....... wemmam· τινὲς
11190 ¹ p. 88¹, 13 ιιιφαλοδέιιμιιιι p. 119,7 κυρίιιις·ιιιιρι’ωι

p. 10116119111111111. ammonitionum exempla 1111111111 ¹ „- Ἴ Ι

hamo: p. ιιι &aava ιιιρηξις p. 11,11καιυκώδηκα1κιι., ¹
κάδοι γράφων 11185, 11· αι, Διόδωρος o' mappam& καὶ
Ζήνωνόᾞιοψίλως τι· ww 11111111νῆ ”duum 1111 11114
monh ιέισαιας. de 1111111 deniqueuffleaa.q=1oesoz p. 16, fl

ἄναυδος· ἄφωνος. αὐδή γὰρ ἡ φωνή ¹p. 59,7 μισήσειν Ιι1.·49, Ἴ

16 -41, 2 σκληρύνει ··- γέγραφε p. 90, θ, εἴρηται m ὰαρδοίμου
p. 80, 15 ἔστιν-καρδίας ,,ι1. 189, 1 καὶ ιιιιιιιῖγιισυι. praeter ea
interpolationibus quoquo hm. oodiomn progenies libera no'n
111, ιιιιιιιιιιι luculentissimum exemplum 111111ιί possunt uerba
βλέννοι. καὶ, quae 111111 flam} p. 511, 11 muhata sunt. 1
Ειι iis igissuu quae 11οη111111ιί11111 eum abunde per-
D

 

