161

μεμιασμίνον 96,6 ’ξοντεκμαίρεσθαι 99, 4
μεμινοθήκασι 96, 16 ξοσμρῖ 99, 6
μεσεγγδ 96,17
μετάρσιον 96, 6 Ὀγκίλλεσθαι 99,14
μετεξέτεροι 96,1 · ὀγκυλλομίνη 99,14
, μήλην 97,9 ὀγχὲῃ 109,9
9339λῖ1918 , 33:3333‘2035533
μινυνθιδδες πνεῦμα 106,14 ὀδόνας ναρκοῖ 101,19
μνιδται (P) 97,6 οἱ ιιικρόχολοι τοί ἄνω 104,10
Μοδοσαίως 96, 9 σίδας 109, 18
μότος 60,19 οἱκείης 101, 9
μύας 137, ε στόνος ιοι, 13
μυδᾶν 11, 16 οἴναρα 104,4
μυδῶσα 11, 16 οίναρίδες 104, 9
μυκονοειδὲς ἕλκος 70,11 Ὀἰνειιίδαι 100,8
μόλῃ 19,9 οἶνον αότίτην 64,16
μόλον 79,19 οἶνον οἰνώδεα 103,10
μόρον αίγόπτιον 96, 7 οἶνος ἄνδριος 109, 19
μῦς 98,16 σίνος ὀνθοσμίας 104,14
μοιωτόν 94,10 οἴνῳ σιραίῳ 109, 16 Ι
μιδλοζα 96, 10 ὀὶος στέαρ 191,16
μωμητίον 96, 14 ⁴ ὀϊσς στόμαχον 101, 16
μῶμος 96,14 ὄϊς 101, 16 104,6
’ οἰσόπη αίγός 104,6
Ναίν 1⁰¹2 1² ψ 9999999018
ὀκλασις 109, 9
ὀκνίειν 109,6
ὅκρις 103,3 ,
ὁλκάδες 101, 11 ·
ὀλοφλιικτίδες 103, 16
όμαισς 100‚3
ὀμιλίη 101, 5*
ὄμμα §ulmum 9, 16
ὀμματα ἐνδεδινημίνα 100,19
ὀμοεθνίη 16,16
ὀνεόεσθαι 109,19 “
ὀνος 109,7
αα (ν) ιον, 16
Ξενοπρειιίς 99,10 ὀξυρεγμίαν 100,1
ξονιίναι 99, 9 ὅπλα 109,4
ξίντοοις ὀπολόπορος 99,11 ὄπωπα 109,1

νάρκισσον 94, 3

⁴ ναρκώδεις 97, 14
ναρκαῖσαι 98, 10
νείαιρα 97, 9
νεοχμόν 99, 9
νεόρου ὀναίμαν 98, 19
νεφέλαι 97,11
νηδύν 98, 16
νίωιιον 98,1
νόμον 98, 14

νόμος δίκαιος 99,1
νυκτοειδίς 98, 19

 

