πίνοι 107, ὗ

111

ῥοαίιῐεα σ’στία 113, 6

πόνοι σιτίων ἡγείσθωσαν 107,8 ῥυβδσιιιλία τρόπον 113, 11

πίνος καταιγίζιον 106, 17
ποταίνια 110, 11
πρήγματα 110,10

πρό τοῦ ἦρος 106,1
προαπαυδησάντων 105,'1
πρόβατα 10,8 108,3
προβουλεύοντις 109,11
προκοίνια ἄλφιτα 57, 3
πρόμαλον φρίξας 112,1
προμηθέεσθαι 109, 9
προξένους 112, 8
προπετής 104, 18
προσάρματα 107, 7
πρόσαρσιν 110, 9

πρόσω 106,15
πρόσωπον μετάρσιον 126,5
πρωὶαίτερον 106, 6
πτερογάδεες 106,11
πτίσσειν 48, 8

πτοία 107,3

πτοιαίδεσι 107, 3
πουμενόοεν 110, 11
πάθωνες 22,2

πυκινη’ 110,3

πυλοία Δημήτηρ 112, 4
Πύλας 112,4

πῦρ 106,2

πυρετώδης κοιλίη 84,1
πυρωθῆναι 112,3

Pssr'l' 9, 6

ῥαιβοτιδέστατον 13, 6 113,1
ῥαιβόν 11,9 13, 6 11:1‚1
ῥίγχος 112,12

ῥίζη α’λθαίης 113, 9

ῥινός 112,16

ῥίς ὀνυχογραφηθεΐσα 112,13
ῥοικόμηροι 13,19

ῥοαοί 13,19

ῥοικαίδεα 113, 8

ῥόμβος 112, 17

ῥυβιλόν 113,11

Σαπρά 115,10

σαρκάζειν 119,1
σαυρίὸιον 117, 4

σάφα 118, 2

σειρῇ ιιο,υ

σελαχίοισι 121,1
σεσάπρισται 118,14
σεσιοῖ (3) 118, 13
σησαμοειδὲς 120, 6

σηψ 114, ιο

σιάιοχπ 111,11
σιαλαίδεα σκυλάκια 122,9
σιδήρια διαφανέα 127,13
σίδης 111‚3

σικύου λίμματος 121,8
σικάου πάλης 120, 9
σικυυίνην 116,’ί

σίνοντο 118, 12

σιναρόν 119, 9

σινόμιορα 119, 10

σιραίῳ οἴνῳ 103,15
σῖτος πονηρός 115, 12
σκαφίιία 122,1
σκαρδαμάσσαν 80, 4
σκεθρή (P) 115‚11
σκεθροτίρης 119,11
σνελιφροάς 116,15
σκίπαρνος 116,10
σκηρόν καὶ σπογγιῖίδις 117,14
σκίλλης τὸ νηραῖδες 118, 6
σκοριλίνημα 82,1 114,13
σκορδίον 121,14
σκορόδου φάσιγγα 122, 8
σκοτοδινία 64,1

’σκοτόδινος 64, 2

σκυλάκια σιαλυίδσα 122, 9
σπόρος 110, 11
σκυρωθῶσι 120,10
m'ra 111,e

 

