. , 11
INDEX RERUM ET ussssssossmt'

2743‘13448216 “ ἄκεσιν 85,7 ’
druidum: 50,5 α’κεατά 48,17
α’γᾶλλεται 5434 ' ἀκεστρίας 48,13
α’γκνρομήλη 51,4 ἀκμὴ πάθους 43,1
ἅγλαΐζηται 57, 10 ἀκολαστότατον 42, 11
α’γλαόν 5⁷, 10 ᾰκρήν 54, 8

Erum 57, 7 ἅκροθώρηκας 76, 8
ἅγρησθῶσιν 58, 14 dumam 55, θ’
ἄγχιστα 50,14 ’ Ι ἀκρωτήρια 16,18 ’

, ἀγωνιστικόν 54, 1· α’κτῆ 4l‚8 ·
α’δαξησμοί 17,17 ” ἀλαζόνες 48,8 ’
ἅδωῤῥοίη 48,15 ’ ἀλάστορες 46,3
ἀεικές 55,11 - dua 22, αι
ἀείρειν 55,13 ἅλόξιισθαι m
α’ἕκουσιν 41,8 ' ' α’λεξιφᾶρμακον 47,δ

, &imm 10,1e'54,1⁶· amm

¹ α’ἤρ 45,8 · α’λήτην 45,8
ἅθέλγηται 48,17 mm 47, 4
dodon 65,17 “· ἄλθεξις 64,17 71,9
«ἰάζειν 61‚2 · ἄλθεσθαι 51,8 '
ulyv'urm μύρον 88,7 ’ “ 521940,⁶49,2 ' '
αὶθὸλαες 46,10 ’ ἄλιτεῒν 48,8 “·
nimam 100‚e , ἀλκή 44,1s
&pedulem w ’ ἄλλ, κοιλίη 37,13
dozarae δ7,8 ‘ ἀλλοκοτον 81,11
αὶόνησις 40,9 ’ · ἀλλοφᾶσσοπες 3,3 80,·9

N αἴρεται 41,v ³ ι ammam - ·

¹ α’ἃῐσειν 46,7 · α’λῦκη 41,115ἰ ·
Armua 100‚8 α’λνκτέειδὸ, 18 ·¹
οἶόν 49,13 ¹ ’“ davum} 21, 18 ³732 ’“ ·
ἀκάματος 61,11 ’ ἄλφιτα πρυκῶνια 543* · ·’
ἀκέσιας 48,11 &mairem 44,3 ·· “·

θ) Asterium tdponul uoonbulis, qm praester oedem fluentum leguntutl '

 

