144

⁸ DORII2. . . .,4411

·· 2024'114414 ....... 86,2
. δωρικηλέξις . ”.” 'f . . 47,’1133,7

Em 2 . ..3313
33101133 311 1314141431,13 3114 3431 3313
·· ’ · ,433431143343,·13ο,333,333,1113,1
34,3 33,14 31,4 13313 (11343) 13313
1331131113 ,
’ 33133333. ,3411
3331131333 . ’ 1 .,

ἒνβ των λε’ξεων , . .Ι ..·.· ·33. 3.3,9

3313333133. ., . . Δ. . ..3111
3333333333 ..... . ., ., ,. .134,1
3333333 , . .

...... 112, 2 121, 2

Αὐτολύκῳ, . ζ , . . ’. .53, 11
” ’ ΙΒάπταις . .· . .” . j· ’ 1,9, 14
·’ ’ *Eadm . .· ...... 3113
1111131· . . ..3113
· · ’Λάκωσι .· .v .Δ ,ΙΛ 1 ,. .44,11
ἶ ’ Μαρικᾷά ·.” . . . ,ἶ ..128,1
EURIPIDES · ¹
· 14111313.. . . 114113
. Ἀντιόπη ........ 84,3
Εὐρυσθεῖ .’ ..... ¹ . 126,12
’Ἱππολυτῳ (στεφανηφόρῳ)
11133 ...... .··43,4
. 111313 ...... 3313
·> ἶ ’111113λῦ3411 (καλυπτυμὲνῳ) . ¹ . 62, 262, 10
Κρησί ........ 28,’17
Μελανίππῃ . . .· . . . . 46,3

 

