72

ἒλύτροιοιν· ἔλυτρα λέγεται τά περιεκταα* τοῖν σωμάτων, οἷον
οκὲπασματα.
ἕσμασοῖμενος· ἐμβαλών.
ἕτιιοτορέσαι· ἐπιστροῖοοι.
5ἒκπαλήοαντος· gunano& γενομένου.
ε’γχρίμπτοοοι· πελάζουσι.
ἐπικαρσίρν· πλαγίαν.
ἕμπήροι· πηρὸν λέγει Βακχεῖος τὸν χωλόν. δυνατὸν δὲ α’νοόειν
πάντα τὸν περὶ τοὶς φυσικὰς ἕνερχείας ἐμποδιζόμειον.·
Ιοέοκεδαομένη· σκορπιοθενΐσα. “
εὐφρόνας· τοὶς νόμαια·
ἕκ[νο]1ἅψοζ·· dammim.
ἒμνλιᾶθη· οἶντὶ τοῦ ἐτυλοῖθρ. μόλον γαρ καλοῦσιν οῖ’ ἰατροὶ τόν
ἒν τῇ νὀτέρρι γινόμενον σκίῤῥον. . ’
15ετῖλῶν· τῶν σκωλήκιον.
· ἔλαιον α’ός· τό ὕειον στέαρ.

ἐκτόμοο· Διοκλῆς φησιν οὕτω καλεῖσθαι τὸν μέλανα ἑλλέβορον. ζ

Τοετιαοοα 11.⁵1.45p.19012 '31.1.46p.19812 11

e. 17 520411 6De nat. ossium 18 t. VIIII* 194h ,uindico Foesio p. 179 ³
8551151111111111441 110111717115211 llDemorb. =

mul. 1 1 1. VIII 12 Is 11315115 ad librum do morbis mulierum pertinet ρ
18 uaria lectio-⁰1⁸1· 11501111 l. l. 1 41 t. VIII 9611 151 d. I 75 p. 1561 ’
161. 5155 1113411 17 Ι. ο. 178 p. 188 L, de nat. mul. 1091 vn 425L

10170711Ήο lGnlen. 11165 λέγονιαιΔΒ aututino. fragm.
XXX Hesyoh.11203 : 851παλὴσαντες· ἔκπαλαι γενόμενοι proposuerunt

. Ροοο p. 189 et Msehmi'dt ad Hesych. 11 19 ἔκπαὶοῦς scripsi ἐκπαλουςΒΟ
’5111515111 ceterum of. 115555111135151. p. 149 δέγχρίπτουσιΒ πελά·
ζουσινῸ” ἐγχρίμπτοοοαι· πελάζουσαι uoluit Foes conl. Hippo«. 1. d.

αν «
'lglsHerodoh 5508115 ⁷0.oestqu 851.1“ο“οορ.253 12 ἐκκολάψας
scripsi conl. Galeno p. 452, qui eodemmodo oorrigendus ebt ἔκλαψαςφ
ἐκλέψας’ οοοὶ. Foes p. 185 Schleussner l. ο. 1113 α’πολεοῐίοας scripsi
α’ποὶέαιοαςφ 13 Greg. Cor. p. 555 ἔμυκῶθρ ap. Hippoor. legit Galen.
p. 465 μύλονε of. Moschion morb. mul. ο. 195 μῦλονΒ 14 σκίρ-
ρον Β 15 Hesych. ΙΙ 295 gl. Herodot. p. 656 Fra οκωλύκων (ο ‘inq
con-igi coeptam οκωλύκωνῦ 17'1'heophr. h. pl. 11111151 Diosw
115551111151“111151.ρ.464 ἐκτέμουΔ φησὶνθ μέλαιναΒ

 

