, ⁰⁶ ‘3’ ww 33333334..

ὁμοίως και Σοφοκλῆςέ μμνΡται τῆς 3353333 ev [1336333333 6333. V
Daremberg Ρ 114. · ¹³¹

'' 3513· .· “ ’, ἱΠΕ
κοχώνην· 3333310 3333333303‘33303‘33' τΡς ιιοτιῖλΡς 3333 ἰσχίων,
Ἴ ἔξῶν ἐστιν 'A333333333'3qg' ο ΡρΡμΡΡτΡός. ΠΡιΡιίΡς 33 3333 Ἰσχόμαχος
3 καὶ Ἱιςπῶηαξ τα 3373· ου’ γάρ, ως 3333 333333, 333 ‘333733333333

3 εἰσὶ Ροχῶναι α’λλᾰ τὰ σφαιρῶματΡ 33333'333333· 333333 3²¹u 33333

αὗται περιφερεῖς, ἐφ αἶς 333333333,' ως και “233333333'333 ο 3333- -10 =

κὸς 33 Τριφαλητι· ,
τίοδῡεῖςολοηιοςὶγγυεαωωςῲῲνος. ·ι. 32⁸..

313 3333. 331'333332 ὀρφός 3'3333331331· · ι ,
και Εὸπο1ις 33 Κόλαξιν·

.· οςιιαλῶςμὲηημπᾳνίζεες 3348!
· .· [33333333330]

mum 3 8331333103 33. uo Ρ. 13333312 Λᾶ 331 m 33' 239
3333 Schneidewin 3339. 448 ‚3133133333 1. ο. 3333323313 wi& =
hm Aslstoph. 1373 {nummis ιιι. 33:32 Ρ. 133 33 fflppdm 033 mn.
maffeus: ΡΩ 811111111οΜ 3311331133 ’ 4111 &iatoph ΜΡΝ. 1. ‹xv3 33·
p. CXLVII Mein. 14 Eupoli· Bapt. 331 3111 Ρ. 441 ο11. ΗΡ. Imm

33330333310 &1333me 32363334133333133333 3335333 333
ιἰιιιιοριαιῳ 333- 3333. 3333 331331333 ΗΡΡῬ ιι 333 3303:
prolog. ΡιιΙιοιρ. 3330 0333· 3353. Ρ. 1111 3733»qu em· widuberg
833332333333333 V: em nuembe'rg 93337233333 V 3333'3353333 1“ι1 33¹

33333333313531330 Ρφμρούρικι 3331 ἐσφαιρωμένιι 333313133333 30 33⁴3

μφδοποι11ς Soh313id333h13.424 11 T33333'43331303033b333 τρνφιέλῗ V ssm-
3113 ut scripsi in V leguntur τίς ΜΡΝ 644333330331133343 ide ὀσφύας
Schneidewinp. 425 τίς 3* εἰς 3 333333 ἔγγυτὰσω 333· 333303 κὶιίιιιοὶ-
lecto 4332335 umbem τίς δ’ ἔστ’ ὀλίγας ἐγγύιιιια τ. ὄσφῠςιέκυῆ
3333 33133333333333330351. ὅ (3033313‘3331 ιη. 3 1⁸ Μεθ’ 3334

ἵ Goettling xoyxwrcivV 3333333333 Schneidewin 0031 33:333. 11141,10
’ Ἀργος 331353303313113 1313333533331301337313353 fabularum 3033an

mutato 3330 uidit θυοΡιιοι 13 οἷς V: mendae 4313313333331111310831 ,

ι 3333333333 433333333 13 huno umqum 31 42333333 333313331 33:333
331333113 Ἡ , . ,11

 

