:10⁶

τριχόασις 127, 12 ¹
τροφαλίς 125,4
τροφιά· 123, 4
τροφιιαδέων 123, 4
τρὺζιιν 122,14
τρυχόιυν ἕρινέων 125, 14
τύρβη 125, ο

τόρσις 10, 18 125, 13
τυφιόδεες 123,14
τυχασάμενον 125,11

Ὑχιηρός γόνος 128,12
ὑδαταινοὺσρσιν 128,8
ὑδατόχροα οὖρα msa
οοερια ιιι, ιο

ὑιικ 128, 3
ὑπαιρέοντας 130, 4
ὑπάλειπτρον 97, 3
&ustam 130,6
ὑπινέγκιισθαι 130, 2
ὑπένερθεν 129, 8
ὑπερινιόμενος 128,9
ὑπερον 10, 3

δπερος 10, 3

ὑπερτέρη 128,13
ὑπηλάτφ 129, 10
ὑπόβρυχα 128, 5

ὑποκεφάλαιον σκότινον 118, 10

ὑποκρινέσθω 129, 12
ὑποκρίσεται (3) 129,7
ὑπολάπαρος ξὺντασις 99,11
ὑπολάπαρος φλεγμονή 132,8
’ὕπομβρον όστέον 129, 9
ὑπονφσαμόνι] 129, 6
αρνιμ ιιο,ο

,ὑποταὺριον 124, 16
ὑποτιῖναι 129,13
ὑποτεταμένον 129, 13
ὑποτοπόισβαι 130, 5
ὑποφάσιιις 128, 2
ὑποφδάλμιον 130, 5
ὑποφρον 128,14

ὕσματα 128,3

Φάκελος 17,12

φακῶν ἒρέγματα 131,1

φαλακροῖσι 133, 2

φαριιιδιῦδις 134,10

φαριιός 134,10

φαρμάκοισι πλατυοφδάλμοις
133, 3

φαρμάκῳ ἰσχητρρίιμ 132, 11

φήρια 124,11

φθοῖς 134, 7

θφοΐσιιους 134, 7

φιλεῖ 132,13

φλαῦρος 131,15

φλαόρως ξυναλθόεται 133,8

φλέβες 131,12

φλιβοπαλόα 131, 14

φλεγμονι) ὑπολάπαρος 132,8

φλεβονώδεα 131, 3 Ι

,καί οι, 18 133,5

Ι φλυδᾷν 132, 10

φολίδα χαλκοῦ 133, 1
φόλλικες 132,6
φολλικαόδεο 132, 6
φοξοί 132, 9

φορίνης 133, 7
φρένας 132, 12
φρονεῖν 84, 2
φρόνησιν 24,15
φασιν ιοο, 9

’φόσιγγα σκορόδου 122,8

φῷδες 133, 9
φωναὶ κατιόλλουσαι 132,1

Χαλκλον 130,3
χαμαιζήλου 138,9
χαράδραι 1304
χαραδριοδέαισιν 130, 4
χάριτες 135,4
χέδροπα 135,10
χιιριονάκται, 137, 5
χελόσκον (Ρ) 137,3
κιοαμόι 1³⁷,⁷

 

