> ‘m

Ρ 'tm ἂι ΜΨ( ΖΜΝ Mmffiw ⁶ „m

h λεῖσθαι td βούτυρον. .Ἃῖὶὶ ,ιζ 'swa 123 aus

¹ πηρῖνα· τόν ὄσχεόν φῃυζυὸτω mfflfflssw
mffiwffl'ffw‘e'ivnfiffx.};.21.·..·=§51m··2·2·' “··””’* '2⁴0ss

ψ fflmmfflfflwwa
παλῦνων· cumaeam. &ww'opffl mutu· .·fi.·,³. ιι 'snt-1

,’ ,ψῦηιιὺύῃῗ ὄψιῇωυῇρλὣοπιιηύὴκ ,

ἀὶηωῖῆδυὸὸὲ· mm 'uym'ffl mmor*
damiam&*mmfflvwwwffl'fflkd‘fflfflm
τοῦ ἄλφιτον. »daur-”2 Ἀ ww νο
’'W‘' mot, ὦς Merum φησί’.
¹ beffiae,
amm, mom, κῳόῳν, W» orm, mm.
γ οἱ δὲ βρῶμά τι aarum} ᾲδὰῦὶόἓῒνὴι.
&ww .,..,- 1'1 ὼν, 34} ‚plum-*¹ {¹ '·.· -U'v‘fi
ffiffiow gfff* ,ε ὲῄρῳέαεέὲέῃὶ 3413 ‘÷'⁶‘.2‚2.÷i1i
1⁶02, ubi ‚nemoy 10312u5‚‘'r0}ffi11t Ημὼμρζζιΐῇ( ε’ὶξιοεὴᾱοι ὢίἰέι. ustam·
ene morb. mul. ΗΝ. vum-2⁸²* Most. ¹ ewmorb. mul. 11 ἳθμῐ

t vm 3941, 11 mu leotio apud nippoor. ι 1.ss mmmm..)
Metagenes fr, ino. 1 nol. 11 2 p. ’159 Mein. mm '²³¹2 qma, ww&

, · ,WOT4W:= issa fflcfm.=ss.;2..1mltA0 mmmm: ⁶44
¹ ,fluide-Mas svb Μὴ ¹¹· ψ Δ meva. mm: M ψιιεδθὴιιῠ
Μὰ) ,Α 82¹1ssae „1111 ,Μὴ - .winea‹.w.‹ww·ua1uitsm-s- 6-
mmm ψηψῃᾳῑιαιῑηῲὲμόκ δὲ soom ,ω ιο μὴ anm
ύπόστημαῆπερίναιοςῖ &numqaum ἀπήνᾳ] Ra‘fflooeb' hh·
ι onnam Iudicauerunt Eunuchius ot Fon, quae sio explengla· pidemz ‚⁰55 ἐν
⁸ πήρᾳ τοὺς διδύμους εἶναι· 015 καὶ Νίκανδρος ἐν θηριακοτς φησι·
¹ famam mutuet msfflmctqoev»mmit aetne121··³v‘vm
1 ⁶·st onwan. ςι ‚umore Nimbowpphui κηρτιῑα mindi! n‘oel
'amam wacon-11. mi νομῃρσς mtr'no›²··ss··=se·10i2.·pm“e
’ πὴσὰνιίδωηῆνωιυῦ mmm demumst 2⁹¹Heeyoh.=³111w
Quin Fostwmheflm ndlqy'mlrfflfiu yde-&Mboemmmf
ffiolszvmt} m· »mmmmm ς· ·”·Μοῐ ΦΜςεηίιἮὶψὶ·
finer· pamm ἰ Apum> ψίνης Β 1⁸1 mame vt κου. ‘mo
wamma-wacko,⁶qu12m·pnm=¹ nidmu. orm oompuffi
m-2101mkc···1 meduw=fflo²ml0¹ wmvp. m mech
14 ρρῶμᾶι of. Polhoemffl Huydbdsslwsstflfitlpoe-{M ἱ· ”meten

 

